* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: wheat;
  height: 10vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin: 10px;
  padding: 10px;
}

@media (max-width:700px) {
  header {
    flex-direction: column;
  }

  .links {
    flex-direction: column;
  }
}

h1 {
  animation-name: Link;
  animation-duration: 1s;
}

@keyframes Link {
  from {
    transform: translatex(800px);
  }
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 10px;
}

.cards {
  margin: 10px;
  animation-name: images;
  animation-duration: 1s;
}

@keyframes images {
  from {
    transform: translateY(900px);
  }

  to {
    transform: translateY(0);
  }
}

img {
  border: solid 2px rgb(0, 0, 0);
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

h2,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin: 10px;
  text-align: center;
  color: white;
}

.text {
  margin: auto;
  width: 50%;
}

h3 {
  border-radius: 20px;
  color: white;
  margin: 50px;
}

body {
  background-color: #1f1e1e;
}

.container2 {
  display: grid;
  margin: 15px;
  grid-template-rows: repeat(auto, 300px);
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 10px;

}

.cards2 {
  width: 100%;
}

h4 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 30px;
  color: white;
}

i:hover {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  transition: .9s;
}

a:hover {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  transition: .9s;
}

.feedback-people {
  border: solid 1px white;
  padding: 15px;
  width: 100%;
}

.para {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 20px;
  color: wheat;
}

.feed {
  margin: 10px;
}

.venom {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
  margin: 20px;
}

.renu {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
  background-color: black;
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
  text-align: center;
}

.foot {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
  text-align: center;
  font-size: 30px;
}

.footer {
  border: solid 2px white;
  padding: 10px;
  border-radius: 20px;
  margin: 20px;
  display: grid;
}

.links2 a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 20px;
}

.links2 a:hover {
  color: black;
}

.glop,
main {
  padding: 10px;
  direction: rtl;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 20px;
  color: white;
}

.photo {
  gap: 2px;
  display: flex;
  animation-name: photo;
  animation-duration: 1s;
}


@keyframes photo {
  from {
    transform: scale(2);
  }
}